<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_show_here" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:max="2"
        android:thumb="@drawable/incentives_progress_pin"
        android:progress="2"
        android:visibility="visible" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Me To Refresh" />


    <Button
        android:id="@+id/speechBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speech" />


</LinearLayout>