<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.mqtran01.brightmood_android.FitbitActivity"
    android:gravity="center_vertical"
    android:background="#F7D08A"
    android:layout_gravity="center_vertical"
    android:baselineAligned="false"
    android:orientation="vertical">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background ="#79BEEE"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitbit functionality" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:max="2"
        android:thumb="@drawable/incentives_progress_pin"
        android:progress="2"
        android:visibility="visible" />

    <Button
        android:id="@+id/button10"
        android:layout_width="223dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:paddingBottom="10dp"
        android:paddingHorizontal="40dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Click Me To Refresh"
        android:textColor="#FFFFFF" />



    <Button
        android:id="@+id/speechBtn"

        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/round_button"
        android:textColor="#F4F4F9"
        android:text = "Speech"
        android:layout_gravity="center_vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>
