<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="applications.brightmood">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="BrightMood"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light">
        <activity android:name="applications.brightmood.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="applications.brightmood.ViewListContents"></activity>
        <activity android:name="applications.brightmood.FitbitActivity"></activity>
    </application>

</manifest>